body {  min-width:357px; overflow-x:hidden; font-family: Arial; Helvetica; Sans-Serif }
p { color: #4D4840; font-size: 1.3em; padding: 0; margin: 10px 0 10px 0; }
em { font-style: normal; }
.clear { clear: both; }
.error { color: red; font-size: 0.8em; margin-top: 10px; }

.container { margin: 10px; overflow: hidden; }
#logo { width: 90px; height: 17px; border: 0px; }
p.event-name { padding-left: 5px; font-weight: bold; font-size: 1.2em }

.starburst { float: left; margin: 20px 0 0 20px; }
.starburst span { display:block; width:103px; height:103px; -webkit-transform:rotate(7.5deg); }
.frp-thermometer { height: 150px; width: 150px; float: left; -webkit-transform:rotate(0deg); margin: -4px 0 0px -126px; }
.frp-thermometer .base  { width: 120px; height: 120px; border-radius: 70px; margin: 15px; overflow: hidden;}
.frp-thermometer .raised { width: 102px; height: 102px; border-radius: 70px; margin: 9px; overflow: visible; }
.frp-thermometer .uncover { width: 100%; height: 100%; }
.frp-thermometer strong { color: white; font-size: 1.8em; left: 15px; position: absolute; text-align: center; width: 122px; top: 55px; z-index: 130; }

#donation-overview { float: left; width: 120px; margin: 16px 0 0 30px; }
#donation-overview p { font-size: 1.8em; font-weight: bold; line-height: 1.1; margin-top: 0px;}
#donation-overview em { font-size: 0.4em; font-weight: normal; display: block; }

.page-link, .settings-link { font-size: 0.8em; padding-left: 5px; }
.settings-link { float: right; text-decoration: none; color: #ccc }

.options-container{ display: none; }
.options-container p { font-size: 0.9em; }
.options-container .page-url { width: 90%; margin-bottom: 0px; }
.options-container button { margin: 0; }
.options-container em { font-size: 0.8em; color: #666}